#Name of the Properties file
name=LoggerConfigFile
#Declaring logger for business logic
logger.file.name=com.microcenter.utility
logger.file.level=ALL
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false
logger.file.fileName=log/Error.log
#Declaring logger for business console
logger.console.name=com.microcenter
logger.console.level=ALL
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false
# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
